# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7977268a39fb296cc483a4d019b8d0b9945bea14a40fbc59143039f54f3c8edd284828a91037cf693bf33197de4f088270972e48e73465daa86360a12eeecf1d

test:
  secret_key_base: 76e4439927dedb11566a7f8d2b88917af173eb078ca13b2fddfa49d8df0feb4a6c9bb4763c2df389d2d76b48c4e87b94750947b4bc0f557e161a00d185f4cce5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
